# Use root/example as user/password credentials
version: '3.2'

services:

  database:
    image: mysql:8.0.16
    container_name: coins_db
    ports:
      - 33068:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: coins_db
      MYSQL_USER: ap_user
      MYSQL_PASSWORD: root
    command: mysqld --sql_mode="NO_ENGINE_SUBSTITUTION"
